version: 2

models:
  - name: bdg_crm_opportunity_contact_role
    description: '{{ doc("bdg_crm_opportunity_contact_role") }}'
    columns:
      - name: opportunity_contact_role_id
        description: A primary key for the contact added to an opportunity.
        tests:
          - unique
          - not_null

  - name: bdg_namespace_order_subscription_active
    description: '{{ doc("bdg_namespace_order_subscription_active") }}'
    columns:
      - name: dim_namespace_id
      - name: dim_subscription_id
      - name: order_id
      - name: namespace_id_order
      - name: subscription_id_order
      - name: ultimate_parent_namespace_id
      - name: namespace_type
      - name: dim_product_tier_id_namespace
      - name: product_tier_name_namespace
      - name: saas_trial_start_date
      - name: saas_trial_expired_on
      - name: namespace_was_trial
      - name: customer_id
      - name: dim_product_tier_id_with_trial
      - name: product_delivery_type_with_trial
      - name: product_tier_name_with_trial
      - name: dim_product_tier_id_order
      - name: product_delivery_type_order
      - name: product_tier_name_order
      - name: order_start_date
      - name: order_end_date
      - name: order_is_trial
      - name: product_tier_name_subscription
      - name: dim_product_tier_id_subscription
      - name: dim_subscription_id_original
      - name: dim_subscription_id_previous
      - name: dim_billing_account_id
      - name: dim_crm_account_id
      - name: count_of_tiers_per_subscription
      - name: product_rate_plan_id_subscription
      - name: namespace_order_subscription_match_status


  - name: bdg_self_managed_order_subscription_active
    description: '{{ doc("bdg_self_managed_order_subscription_active") }}'
    columns:
      - name: dim_subscription_id
      - name: order_id
      - name: namespace_id_order
      - name: subscription_id_order
      - name: customer_id
      - name: dim_product_tier_id_with_trial
      - name: product_delivery_type_with_trial
      - name: product_tier_name_with_trial
      - name: dim_product_tier_id_order
      - name: product_delivery_type_order
      - name: product_tier_name_order
      - name: order_start_date
      - name: order_end_date
      - name: order_is_trial
      - name: product_tier_name_subscription
      - name: dim_product_tier_id_subscription
      - name: dim_subscription_id_original
      - name: dim_subscription_id_previous
      - name: dim_billing_account_id
      - name: dim_crm_account_id
      - name: count_of_tiers_per_subscription
      - name: product_rate_plan_id_subscription

  - name: bdg_subscription_product_rate_plan
    description: '{{ doc("bdg_subscription_product_rate_plan") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_name
      - name: subscription_name_slugify
      - name: subscription_status
      - name: subscription_start_date
      - name: subscription_end_date
      - name: cancelled_date
      - name: term_end_date
      - name: term_start_date
      - name: dim_product_detail_id
      - name: product_rate_plan_id
      - name: product_id
      - name: dim_product_tier_id
      - name: product_rate_plan_charge_name
      - name: product_delivery_type

  - name: dim_billing_account
    description: '{{ doc("dim_billing_account") }}'
    columns:
      - name: dim_billing_account_id
        description: Unique id of the Zuora account
        tests:
          - not_null
          - unique
      - name: dim_crm_account_id
        description: CRM account ID for the account
      - name: account_number
        description: A unique Zuora account number
      - name: account_name
        description: Zuora account name
      - name: account_status
        description: Status of the account in the system. Can be draft, active, cancelled.
      - name: parent_id
        description: Identifier of the parent customer account
      - name: sfdc_account_code
      - name: account_currency
        description: A currency as defined in Billing Settings in the Zuora UI
      - name: sold_to_country
        description: The country of the sold to contact
      - name: is_deleted
        description: flag indicating if account has been deleted
      - name: is_excluded
        description: Field used to exclude test accounts from downstream models

  - name: dim_campaign
    description: Dimension table representing each individual Campaign. Excludes deleted campaigns. Based completely off SFDC campaign data.
    columns:
      - name: dim_campaign_id
        description: Campaign unique identifier
        tests:
          - not_null
          - unique
      - name: campaign_name
        description: Campaign name text field.
      - name: is_active
      - name: status
      - name: type
      - name: description
      - name: budget_holder
      - name: bizible_touchpoint_enabled_setting
      - name: strategic_marketing_contribution

  - name: dim_crm_account
    description: '{{ doc("dim_crm_account") }}'
    columns:
      - name: dim_crm_account_id
        description: account id from SFDC identifing the customer
        tests:
          - unique
        tags: ["tdf", "common", "sales_funnel"]
      - name: crm_account_name
        description: account name from SFDC
      - name: crm_account_country
        description: billing country of SFDC account
      - name: dim_parent_crm_account_id
        description: ultimate parent account id
      - name: ultimate_parent_account_name
        description: parent account name
      - name: ultimate_parent_account_segment
        description: Sales segment of the parent account
      - name: ultimate_parent_billing_country
        description: billing country of parent account
      - name: record_type_id
      - name: federal_account
      - name: gitlab_com_user
      - name: account_owner
      - name: account_owner_team
      - name: account_type
      - name: gtm_strategy
      - name: technical_account_manager
      - name: is_deleted
        description: flag indicating if account has been deleted
      - name: is_reseller
        description: Identify whether a crm_account is a reseller.
        tests:
          - not_null
        tags: ["tdf", "common", "sales_funnel"]
      - name: merged_to_account_id
        description: for deleted accounts this is the SFDC account they were merged to

  - name: dim_crm_opportunity
    description: '{{ doc("dim_crm_opportunity") }}'
    columns:
      - name: dim_crm_opportunity_id
        description: primary key for Salesforce Opportunities
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "sales_funnel"]
      - name: dim_crm_account_id
        description: Key for joining on dim_crm_account, which is the primary key for Salesforce Accounts
        tests:
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
        tags: ["tdf", "opportunity", "common", "sales_funnel"]
      - name: opportunity_name
      - name: dim_crm_sales_rep_id
        description: Sourced from the opportunity owner_id this key is for joining to dim_crm_sales_representative
        tests:
          - relationships:
              to: ref('dim_crm_sales_representative')
              field: dim_crm_sales_rep_id
        tags: ["tdf", "opportunity", "common", "sales_funnel"]
      - name: lead_source
      - name: merged_crm_opportunity_id
        description: If the closed lost reason is that the Opp was merged into another opportunity than this field will be the id for that opportunity record.
      - name: net_new_source_categories
      - name: account_owner_team_stamped
      - name: primary_campaign_source_id
      - name: sales_accepted_date
      - name: sales_path
      - name: sales_type
      - name: source_buckets
      - name: stage_name
      - name: stage_is_active
      - name: stage_is_closed
      - name: technical_evaluation_date
      - name: deal_path
      - name: competitors
      - name: critical_deal_flag
      - name: forecast_category_name
      - name: invoice_number
      - name: is_refund
      - name: is_downgrade
      - name: is_risky
        description: risk assessment based on a case statement (See SQL)
      - name: is_swing_deal
      - name: is_edu_oss
      - name: is_won
        description: Salesforce standard field which will be true if an opportunity is in any 'won' stage_is_active
      - name: probability
      - name: reason_for_loss
      - name: reason_for_loss_details
      - name: sales_qualified_source
        description: sourced from salesforce with 'BDR' being replaced by 'SDR' for this table
      - name: solutions_to_be_replaced
      - name: is_web_portal_purchase
      - name: partner_initiated_opportunity
      - name: user_segment
      - name: order_type
        description: from order_type_stamped
      - name: opportunity_health
      - name: risk_type
      - name: risk_reasons
      - name: tam_notes

  - name: dim_crm_person
    description: '{{ doc("dim_crm_person") }}'
    columns:
      - name: dim_crm_person_id
        tests:
          - not_null
          - unique
      - name: sfdc_record_id
        tests:
          - not_null
          - unique

  - name: dim_crm_sales_hierarchy_live
    description: '{{ doc("dim_crm_sales_hierarchy_live") }}'
    columns:
      - name: dim_crm_sales_hierarchy_live_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "sales_funnel"]

  - name: dim_crm_sales_hierarchy_stamped
    description: '{{ doc("dim_crm_sales_hierarchy_stamped") }}'
    columns:
      - name: dim_crm_sales_hierarchy_stamped_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "sales_funnel"]

  - name: dim_crm_touchpoint
    description: '{{ doc("dim_crm_touchpoint") }}'
    columns:
      - name: dim_crm_touchpoint_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common"]

  - name: dim_date
    description: '{{ doc("dim_date") }}'
    columns:
      - name: date_id
        tests:
          - not_null
          - unique
      - name: days_in_month_count
        description: Number of calendar days in the given month.
        tests:
          - not_null

  - name: dim_geo_region
    description: "Dimension for geographical region built off ATAM_Region__C in SFDC. Example values: NORAM, LATAM, APAC, EMEA"
    columns:
      - name: dim_geo_region_id
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "geo"]
      - name: geo_region_name
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "geo"]

  - name: dim_ip_to_geo
    description: '{{ doc("dim_ip_to_geo") }}'
    columns:
      - name: ip_address_hash
        tests:
          - unique
          - not_null
      - name: dim_location_id

  - name: dim_geo_sub_region
    description: "Dimension table for sub-region built off ATAM_Sub_Region__C in SFDC. Example values: Southern Europe, NA East, Nordics"
    columns:
      - name: dim_geo_sub_region_id
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "geo"]
      - name: geo_sub_region_name
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "geo"]

  - name: dim_gitlab_ops_gitlab_emails
    description: '{{ doc("gitlab_dotcom_gitlab_emails") }}'
    columns:
        - name: user_id
          tests:
            - not_null
            - unique
        - name: gitlab_ops_user_name
        - name: notification_email
        - name: email_handle
        - name: number_of_emails
          tests:
            - accepted_values:
                values: ['1']

  - name: dim_geo_area
    description: "Dimension table for geographic area built off ATAM_Area__C in SFDC. Example values: Southern PNW, India, Northeast"
    columns:
      - name: dim_geo_area_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "geo"]
      - name: geo_area_name
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "geo"]

  - name: dim_gitlab_dotcom_gitlab_emails
    description: '{{ doc("dim_gitlab_dotcom_gitlab_emails") }}'

  - name: dim_gitlab_versions
    description: '{{ doc("dim_gitlab_versions") }}'
    columns:
      - name: version_id
        description: The unique identifier of the release maintained by the Version app.
        tests:
          - not_null
          - unique
      - name: version
        description: The unique identifier of the release.
        tests:
          - not_null
          - unique
      - name: major_version
        description: The major version number of the release.
      - name: minor_version
        description: The minor version number of the release.
      - name: patch_number
        description: The patch number of the release.
      - name: is_monthly_release
        description: Derived boolean flag noting if the version number corresponds to a major monthly release.
      - name: is_vulnerable
        description: Boolean flag noting if vulnerabilities have been detected for the release.
      - name: created_date
        description: The date the release was created in the Version app.
      - name: updated_date
        description: The date the release was updated in the Version app.

  - name: dim_industry
    description: '{{ doc("dim_industry") }}'
    columns:
      - name: dim_industry_id
        description: Unique identifier of a version of a industry
        tests:
          - not_null
          - unique
        tags: ["tdf", "industry", "common"]
      - name: industry_name
        description: Industry text
        tests:
          - not_null
          - unique
        tags: ["tdf", "industry", "common"]

  - name: dim_invoice
    description: '{{ doc("dim_invoice") }}'
    columns:
      - name: dim_invoice_id
        description: The unique identifier of an invoice
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "invoice"]

  - name: dim_sales_qualified_source
    description: '{{ doc("dim_sales_qualified_source") }}'
    columns:
      - name: dim_sales_qualified_source_id
        description: Unique identifier for each sales qualified source name
        tests:
          - not_null
          - unique
        tags: ["tdf", "opportunity", "common","sales_funnel"]
      - name: sales_qualified_source_name
        description: Sales qualified source name
        tests:
          - not_null
          - unique
        tags: ["tdf", "opportunity", "common", "sales_funnel"]

  - name: dim_deal_path
    description: '{{ doc("dim_deal_path") }}'
    columns:
      - name: dim_deal_path_id
        description: Unique identifier for each purchase channel name
        tests:
          - not_null
          - unique
        tags: [ "tdf", "purchase_channel", "common", "sales_funnel" ]
      - name: deal_path_name
        description: Deal path name text
        tests:
          - not_null
          - unique
        tags: [ "tdf", "purchase_channel", "common", "sales_funnel" ]

  - name: dim_order_type
    description: '{{ doc("dim_order_type") }}'
    columns:
      - name: dim_order_type_id
        description: Unique identifier for each order type
        tests:
          - not_null
          - unique
        tags: [ "tdf", "order_type", "common", "sales_funnel" ]
      - name: order_type_name
        description: Opportunity source name
        tests:
          - not_null
          - unique
        tags: [ "tdf", "order_type", "common", "sales_funnel" ]

  - name: dim_instances
    description: '{{ doc("dim_instances") }}'
    columns:
      - name: uuid
        description: Unique Identifier for GitLab Self-Managed Instances
      - name: recorded_first_usage_ping_time_stamp
        description: The first time a usage ping was sent from this instance and recorded in the Version Database
      - name: recorded_most_recent_usage_ping_time_stamp
        description: The most recent time a usage ping was sent from this instance and recorded in the Version Database
      - name: recorded_minimum_instance_user_count
        description: The minimum instance user count ever recorded from a usage ping for this instance
      - name: recorded_maximum_instance_user_count
        description: The maximum instance user count ever recorded from a usage ping for this instance
      - name: recorded_total_usage_pings_sent
        description: The total number of usage pings ever associated with the instance
      - name: recorded_total_countries
        description: The total number of countries related to usage ping for this instance. This is derived from ip_address
      - name: recorded_total_license_count
        description: The total number of licenses related to usage ping for this instance.
      - name: recorded_total_version_count
        description: The total number of versions related to usage ping for this instance.
      - name: recorded_total_edition_count
        description: The total number of editions related to usage ping for this instance.
      - name: recorded_total_hostname_count
        description: The total number of hostname related to usage ping for this instance.
      - name: recorded_total_host_id_count
        description: The total number of host_id related to usage ping for this instance.
      - name: recorded_total_installation_type_count
        description: The total number of installation_type related to usage ping for this instance.

  - name: dim_licenses
    description: '{{ doc("dim_licenses") }}'
    columns:
      - name: license_id
        description: The unique ID of a generated license.
        tests:
          - not_null
          - unique
      - name: license_md5
        description: The md5 hash of the license file. Use this field to join to fct_usage_ping_payloads.
        tests:
          - not_null
          - unique
      - name: subscription_id
        description: The unique identifier of a version of a subscription.
      - name: subscription_name
        description: The unique identifier of a subscription.
      - name: license_user_count
        description: The user count of the license.
      - name: license_plan
        description: The plan code for the product tier of the license.
      - name: is_trial
        description: Boolean flag noting if the license was generated as part of a trial.
      - name: is_internal
        description: Derived boolean flag noting if the email recipient and company associated with the license is part of GitLab.
      - name: company
        description: The company the license was generated for.
      - name: license_start_date
        description: The start date of the license.
      - name: license_expire_date
        description: The expiration date of the license.
      - name: created_at
        description: The timestamp of when the license was generated.
      - name: updated_at
        description: The timestamp of when the license was updated.

  - name: dim_location
    description: '{{ doc("dim_location") }}'
    columns:
      - name: country_name
        tests:
          - not_null
      - name: iso_2_country_code
        tests:
          - not_null
          - unique
      - name: dim_location_id
        tests:
          - not_null
          - unique

  - name: dim_location_country
    description: '{{ doc("dim_location_country") }}'
    columns:
      - name: country_name
        tests:
          - not_null
      - name: iso_2_country_code
        tests:
          - not_null
          - unique
      - name: dim_location_country_id
        tests:
          - not_null
          - unique

  - name: dim_location_region
    description: '{{ doc("dim_location_region") }}'
    columns:
      - name: dim_location_region_id
        tests:
          - not_null
          - unique

  - name: dim_product_detail
    description: '{{ doc("dim_product_detail") }}'
    columns:
      - name: dim_product_detail_id
        description: The unique ID of each row in dim_product_detail, based on product rate plan charge ID.
        tests:
          - unique
          - not_null
        tags: [ "tdf", "common", "gainsight"]
      - name: dim_product_tier_id
        description: The unique ID of a product tier determined in dim_product_tier.
        tests:
          - not_null
        tags: [ "tdf", "common", "gainsight"]
      - name: product_id
        description: The ID of the product that contains the product rate plan.
        tests:
          - not_null
        tags: [ "tdf", "common", "gainsight"]
      - name: product_name
        description: The name of the product
      - name: is_reporter_license
        description: "Reporter licenses are in the Products with 'Additional Permission Types' in the name."
      - name: billing_list_price
        description: The price of the tier if the charge is a flat fee, or the price of each unit in the tier if the charge model is tiered pricing.
      - name: product_rate_plan_charge_id
        description: The unique ID of a product rate plan charge
      - name: product_rate_plan_name
        description: The name of the product rate plan. The name doesn't have to be unique in a Product Catalog, but the name has to be unique within a product.
      - name: product_rate_plan_charge_name
        description: The name of the product rate plan charge
      - name: product_sku
        description: The unique SKU for the product
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
      - name: product_tier_historical_short
        description: Pulls the product tier from `product_tier_historical` with the delivery type removed
      - name: product_tier_name
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
      - name: product_tier_name_short
        description: Pulls the product tier from `product_tier_name` with the delivery type removed
      - name: effective_start_date
        description: The date when the product becomes available and can be subscribed to
      - name: effective_end_date
        description: The date when the product expires and can't be subscribed to anymore
      - name: is_oss_or_edu_rate_plan
        description: Flag for rate plans containing OSS or EDU

  - name: dim_product_tier
    description: '{{ doc("dim_product_tier") }}'
    columns:
      - name: dim_product_tier_id
        description: ID of the product tier determined by the surrogate key macro.
        tests:
          - unique
          - not_null
        tags: [ "tdf", "common", "gainsight"]
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
        tags: [ "tdf", "common", "gainsight"]
        tests:
          - not_null
          - unique
      - name: product_tier_historical_short
        description: Pulls the product tier from `product_tier_historical` with the delivery type removed
      - name: product_tier_name
        description: Name of the [GitLab tier](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) associated with the product.
        tags: [ "tdf", "common", "gainsight"]
        tests:
          - not_null
      - name: product_tier_name_short
        description: Pulls the product tier from `product_tier_name` with the delivery type removed.
      - name: product_delivery_type
        description: How a product is delivered to the customer; SaaS or Self-Managed (or Other).
      - name: product_ranking
        description: Numeric product pricing tier, independent of delivery type.

  - name: dim_crm_sales_rep
    description: '{{ doc("dim_crm_sales_rep") }}'
    columns:
      - name: crm_sales_rep_id
        description: Primary key for Salesforce users and the primary key for this dimension
        tests:
          - unique
          - not_null
      - name: is_active
        description: A boolean column that flags if the user is active in salesforce, which means that the user can login and use salesforce.

  - name: dim_crm_sales_representative
    description: '{{ doc("dim_crm_sales_rep") }}'
    columns:
      - name: dim_crm_sales_rep_id
        description: Primary key for Salesforce users and the primary key for this dimension
        tests:
          - unique
          - not_null
        tags: [ "tdf", "common" ]
      - name: is_active
        description: A boolean column that flags if the user is active in salesforce, which means that the user can login and use salesforce.
        tags: [ "tdf", "common" ]

  - name: dim_sales_segment
    description: '{{ doc("dim_sales_segment") }}'
    columns:
      - name: dim_sales_segment_id
        description: Unique identifier of a version of a sales segment
        tests:
          - not_null
          - unique
        tags: [ "tdf", "common", "sales_funnel" ]
      - name: sales_segment_name
        description: Sales Segment text
        tests:
          - not_null
          - unique
        tags: [ "tdf", "common", "sales_funnel" ]

  - name: dim_sales_territory
    description: '{{ doc("dim_sales_territory") }}'
    columns:
      - name: dim_sales_territory_id
        description: Unique identifier of a version of a sales territory
        tests:
          - not_null
          - unique
        tags: [ "tdf", "sales_territory", "common" ]
      - name: sales_territory_name
        description: Sales Territory text
        tests:
          - not_null
          - unique
        tags: [ "tdf", "sales_territory", "common" ]

  - name: dim_subscription
    description: '{{ doc("dim_subscription") }}'
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: dim_crm_account_id
        description: account id from SFDC identifing the customer
      - name: dim_billing_account_id
        description: The id of the Zuora account the subscription is associated with
      - name: dim_crm_person_id_invoice_owner
      - name: dim_crm_opportunity_id
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_previous
      - name: amendment_id
      - name: subscription_name_slugify
        description: The unique identifier of the subscription
      - name: subscription_status
        description: The status of the subscription
        tests:
          - not_null
          - accepted_values:
              values: ['Active', 'Cancelled', 'Draft', 'Expired']
        tags: ["tdf", "common", "gainsight"]
      - name: subscription_version
        description: The version number of the subscription
      - name: is_auto_renew
        description: Boolean field, if true, this subscription automatically renews at the end of the subscription term
      - name: zuora_renewal_subscription_name
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: zuora_renewal_subscription_name_slugify
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: renewal_term
        description: The length of the period for the subscription renewal term
      - name: renewal_term_period_type
        description: The period type for the subscription renewal term. This field is used with the renewal term field to specify the subscription renewal term.
      - name: subscription_start_date
        description: The date when the subscription term starts. This date is the same as the start date of the original term, which isn't necessarily the start date of the current or new term.
      - name: subscription_end_date
        description: The date when the subscription term ends, where the subscription ends at midnight the day before. For example, if the SubscriptionEndDate is 12/31/2016, the subscriptions ends at midnight (00:00:00 hours) on 12/30/2016. This date is the same as the term end date or the cancelation date, as appropriate.
      - name: subscription_start_month
        description: The month when the subscription term starts. This month is the same as the start month of the original term, which isn't necessarily the start month of the current or new term.
      - name: subscription_end_month
        description: The month when the subscription term ends. This month is the same as the term end month or the cancelation month, as appropriate.
      - name: subscription_sales_type
        description: Identifies whether a subscription is Sales-Assisted or Self-Service / Web Direct.
        tests:
          - not_null
          - accepted_values:
                  values: ['Sales-Assisted', 'Self-Service']
        tags: ["tdf", "common", "gainsight"]
      - name: lineage
        description: "All the subscriptions subsquent to the primary subscription, separated by commas."
      - name: cohort_month
      - name: cohort_quarter
      - name: cohort_year

  - name: dim_subscriptions_snapshots
    description: Daily snapshot of subscriptions starting from 2020-03-01. Fiel
    columns:
      - name: subscription_snapshot_id
        description: Unique identifier of a subscription snapshot
        tests:
          - not_null
          - unique
        tags: ["tdf", "arr"]

  - name: fct_campaign
    description: '{{ doc("fct_campaign") }}'
    columns:
      - name: dim_campaign_id
        description: Unique identifier of a SFDC campaign.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common"]

  - name: fct_charge
    description: '{{ doc("fct_charge") }}'
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null
      - name: charge_id
        description: The unique identifier of a verion of a rate plan charge
        tests:
          - not_null
          - unique
      - name: dim_product_detail_id
        description: The unique ID of a product rate plan charge
      - name: rate_plan_charge_number
        description: A unique number that identifies the charge
      - name: rate_plan_charge_name
        description: The name of the rate plan charge
      - name: effective_start_month
        description: Month when the segmented charge starts or started
      - name: effective_end_month
        description: Month when the segmented charge ends or ended
      - name: effective_start_date_id
        description: Id of the date when the segmented charge starts or started. Use this field to join to dim_date on id.
      - name: effective_end_date_id
        description: Id of the date when the segmented charge ends or ended. Use this field to join to dim_date on id.
      - name: effective_start_month_id
        description: Id of the month when the segmented charge starts or started. Use this field to join to dim_date on id.
      - name: effective_end_month_id
        description: Id of the month when the segmented charge ends or ended. Use this field to join to dim_date on id.
      - name: unit_of_measure
        description: Specifies the units to measure usage
      - name: quantity
        description: The default quantity of units
      - name: mrr
        description: Monthly recurring revenue (MRR) is the amount of recurring charges in a given month. The MRR calculation doesn't include one-time charges nor usage charges.
      - name: delta_tcv
        description: After an Amendment, the change in the total contract value (TCV) amount for this charge, compared with its previous value.
      - name: rate_plan_name
        description: The name of the rate plan
      - name: product_category
        description: Indicates product category such as Bronze, Silver, Gold, Starter, Premium, or Ultimate
      - name: delivery
        description: Indicates whether the product is SaaS, Self-Managed, or other
      - name: service_type
        description: Indicates whether the subscription is support service only or full service
      - name: discount_level
        description: Specifies if the discount applies to just the product rate plan, the entire subscription, or to any activity in the account.
      - name: rate_plan_charge_segment
        description: The identifying number of the subscription rate plan segment. Segments are numbered sequentially, starting with 1.
      - name: rate_plan_charge_version
        description: The version of the rate plan charge. Each time a charge is amended, Zuora creates a new version of the rate plan charge.
      - name: charge_type
        description: Specifies the type of charge

  - name: fct_crm_attribution_touchpoint
    description: '{{ doc("fct_crm_attribution_touchpoint") }}'
    columns:
      - name: dim_crm_touchpoint_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common"]

  - name: fct_crm_touchpoint
    description: '{{ doc("fct_crm_touchpoint") }}'
    columns:
      - name: dim_crm_touchpoint_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common"]

  - name: dim_usage_pings
    description: '{{ doc("dim_usage_pings") }}'
    columns:
      - name: id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: uuid
        description: concatenate this field with host_id for a unique identifier for instances. See https://gitlab.com/gitlab-data/analytics/-/issues/6413#note_428426837. Business Process Issue - https://gitlab.com/gitlab-data/analytics/-/issues/6413#note_429177832 and https://gitlab.com/gitlab-data/analytics/-/issues/6560#note_428035384 and https://gitlab.com/gitlab-org/gitlab/-/merge_requests/44972
      - name: host_id
        description: uuid concatenated with this field for a unique identifier for instances. See https://gitlab.com/gitlab-data/analytics/-/issues/6413#note_428426837. Business Process Issue - https://gitlab.com/gitlab-data/analytics/-/issues/6413#note_429177832
      - name: license_md5
        description: JOIN key to license_db_licenses (see - https://dbt.gitlabdata.com/#!/model/model.gitlab_snowflake.license_db_licenses). Note - License is only for self-managed instances and not for namespaces. CE and EE free should not have licenses. Known issue with EE version 9-10 having null records https://gitlab.com/gitlab-data/analytics/-/issues/6560#note_431390413
      - name: installation_type
        description: segmentation for how instances are installed. See https://gitlab.com/gitlab-data/analytics/-/issues/6560#note_429097420 for how this field is populated and known data concerns, such as all the instances without installation_type seem to be between 9 and 10, which lines up with the date that installation_type was added to usage ping.
      - name: main_edition
        description: segmentation for Edition. Values - CE, EE
      - name: product_tier
        description: segmentation for Product Tier. Values - Core (CE, EE), Starter, Premium, Ultimate, NULL
      - name: main_edition_product_tier
        description: segmentation for the product tier, including separate records for Core CE and Core EE
      - name: ping_source
        description: segmentation for SaaS data (from the self-managed instance that hosts the SaaS GitLab.com website) and data sent from customer self-managed instances
      - name: is_internal
        description: this instance is used by the company or a GitLab team member
      - name: is_staging
        descrition: DRAFT - need to better identify instances used for staging environments

  - name: fct_invoice
    description: '{{ doc("fct_invoice") }}'
    columns:
      - name: dim_invoice_id
        description: The unique identifier of an invoice
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "invoice"]

  - name: fct_invoice_item
    description: '{{ doc("fct_invoice_item") }}'
    columns:
      - name: charge_id
        description: The unique identifier of a verion of a rate plan charge associated with the invoice item
        tests:
          - not_null
        tags: ["tdf", "common", "invoice"]
      - name: invoice_item_id
        description: unique invoice item id that identifies a line item on the invoice
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "invoice"]
      - name: dim_invoice_id
        description: The ID of the invoice that's associated with the invoice item
        tests:
          - not_null
        tags: ["tdf", "common", "invoice"]
      - name: invoice_number
        description: The unique identification number of the invoice
        tests:
          - not_null
        tags: ["tdf", "common", "invoice"]
      - name: dim_crm_account_id_invoice
        description: The ID of the customer account associated with the invoice
      - name: invoice_date
        description: The date the invoice was generated
      - name: service_start_date
        description: The start date of the service period associated with this invoice item. If the associated charge is a one-time fee, then this date is the date of that charge.
      - name: service_end_date
        description: The end date of the service period associated with this invoice item. Service ends one second before the date in this value.
      - name: invoice_amount_without_tax
        description: The invoice amount excluding tax
      - name: invoice_item_charge_amount
        description: The amount being charged for the invoice item. This amount doesn't include taxes regardless if the charge's tax mode is inclusive or exclusive.
      - name: invoice_item_unit_price
        description: The per-unit price of the invoice item. Calculated from multiple fields in Product Rate Plan Charge and Product Rate Plan Charge Tier objects.

  - name: fct_invoice_items_agg
    description: Aggregate fact table with invoice items summarized on charge level
    columns:
      - name: charge_id
        tests:
          - not_null
          - unique

  - name: fct_crm_opportunity
    description: '{{ doc("fct_crm_opportunity") }}'
    columns:
      - name: dim_crm_opportunity_id
        description: A dbt generated surrogate key combining the sfdc_record_id and the sales_accepted_date.
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "sales_funnel"]
      - name: dim_crm_account_id
        description: join key for dim_crm_account from the accountid field in Salesforce
        tests:
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
        tags: ["tdf", "common", "sales_funnel"]
      - name: dim_crm_person_id
        description: A surrogate key for use when joining to `dim_crm_person`. Created from the contact_id where there is a contact and a lead_id where there isn't.
      - name: sfdc_contact_id
        description: the contact id from the fist contact by opportunity contact role created date for the given opportunity record
      - name: created_date
        description: timestamp for the opportunity record creation in Salesforce
      - name: created_date_id
        description: a foreign key generated from `get_date_id` macro with created_date the for use with dim_date
      - name: sales_accepted_date
        description: The sales_accepted_date from the sfdc_opportunity. Note that there can be opportunities with sales accepted dates that aren't sales accepted opportunities. This is indicated with the is_sao and is_sdr_sao booleans
      - name: sales_accepted_date_id
        description: a foreign key generated from `get_date_id` macro with sales_accepted_date the for use with dim_date
      - name: close_date
        description: a date entered by the sales team that is the expected close date for open opportunities and the actual close date for closed opportunities.
      - name: close_date_id
        description: a foreign key generated from `get_date_id` macro with close_date the for use with dim_date
      - name: stage_0_pending_acceptance_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/04Y4M000000g0GE) date
      - name: stage_0_pending_acceptance_date_id
        description: a foreign key generated from `get_date_id` macro with stage_0_pending_acceptance_date the for use with dim_date
      - name: stage_1_discovery_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSb5) date
      - name: stage_1_discovery_date_id
        description: a foreign key generated from `get_date_id` macro with D the for use with dim_date
      - name: stage_2_scoping_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSb6) date
      - name: stage_2_scoping_date_id
        description: a foreign key generated from `get_date_id` macro with stage_1_discovery_date the for use with dim_date
      - name: stage_3_technical_evaluation_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSb7) date
      - name: stage_3_technical_evaluation_date_id
        description: a foreign key generated from `get_date_id` macro with stage_3_technical_evaluation_date the for use with dim_date
      - name: stage_4_proposal_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSb8) date
      - name: stage_4_proposal_date_id
        description: a foreign key generated from `get_date_id` macro with stage_4_proposal_date the for use with dim_date
      - name: stage_5_negotiating_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSb9) date
      - name: stage_5_negotiating_date_id
        description: a foreign key generated from `get_date_id` macro with stage_5_negotiating_date the for use with dim_date
      - name: stage_6_closed_won_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSbE) date
      - name: stage_6_closed_won_date_id
        description: a foreign key generated from `get_date_id` macro with stage_6_closed_won_date the for use with dim_date
      - name: stage_6_closed_lost_date
        description: a Salesforce [workflow generated](https://gitlab.my.salesforce.com/01Q4M000000kSbD) date
      - name: stage_6_closed_lost_date_id
        description: a foreign key generated from `get_date_id` macro with stage_6_closed_lost_date the for use with dim_date
      - name: days_in_0_pending_acceptance
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNEI)
      - name: days_in_1_discovery
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNES)
      - name: days_in_2_scoping
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNEX)
      - name: days_in_3_technical_evaluation
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNEc)
      - name: days_in_4_proposal
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNEh)
      - name: days_in_5_negotiating
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HlNEm)
      - name: days_in_sao
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N4M00000Ib8xV)
      - name: closed_buckets
        description: a case generated column that uses the days_in_sao column. See SQL for this model.
      - name: subscription_start_date
        description: The Start Date from the Zuora quote that is either Primary or was Sent to Zuora.
      - name: subscription_end_date
        description: The End Date from the Zuora quote that is either Primary or was Sent to Zuora.
      - name: is_closed
        description: a Salesforce boolean field which is true when the Opportunity stage is a closed stage
      - name: is_won
        description: a Salesforce boolean field which is true when the Opportunity stage is a won stage
      - name: is_refund
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000IOu5u)
      - name: is_downgrade
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000IOu5y)
      - name: is_swing_deal
        description: a checkbox used in salesforce with the help text "A swing deal is an opportunity with a Close Date in a future period that has the potential to be pulled into the current period."
      - name: is_edu_oss
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000IOu68)
      - name: is_web_portal_purchase
      - name: is_sao
        description: a boolean field created in the warehouse to flag Sales Accepted Opportunities. This field should be deprecated once sales accepted is in a more stable and consistent state in salesforce.
      - name: is_sdr_sao
        description: a boolean field created in the warehouse to flag Sales Accepted Opportunities from [Sales Development Reps](https://about.gitlab.com/handbook/marketing/revenue-marketing/sdr/). This field should be deprecated once sales accepted is in a more stable and consistent state in salesforce.
      - name: iacv
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N6100000HJpyB) with the help text "For New Business or Add On, takes all first year recurring revenue + true ups. If Renewal, the recurring revenue + true ups minus the Renewal ACV. If the Renewal ACV is null, then the Incremental ACV is null"
      - name: net_arr
        description: a Salesforce [formula field](https://gitlab.my.salesforce.com/00N4M00000Ib5n8) which is marked as [WIP]
      - name: amount
        description: from salesforce "This is the same as Total Contract Value. It takes the value of the entire agreement"
      - name: recurring_amount
      - name: true_up_amount
      - name: proserv_amount
      - name: other_non_recurring_amount
      - name: arr_basis
      - name: arr
        description: a WIP Salesforce [formula field](https://gitlab.my.salesforce.com/00N4M00000IbIE2) that returns 0

  - name: fct_crm_person
    description: '{{ doc("fct_crm_person") }}'
    columns:
      - name: dim_crm_person_id
        description: A dbt generated surrogate key combining the lead id and contact id.
        tests:
          - unique
          - not_null
        tags: ["tdf", "common", "sales_funnel"]
      - name: sfdc_record_id
        description: the record id from Salesforce whether a contactId or a leadId
      - name: bizible_person_id
        description: The unique identifier assigned to a lead or contact in Bizible used to join to touchpoint and attribution data.
      - name: dim_crm_sales_rep_id
        description: the ownerid from the lead or contact respectively for joining on dim_crm_sales_rep
      - name: dim_crm_account_id
        description: the accountId from contacts and lean_data_matched_account from leads to join on dim_crm_account
        tests:
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
        tags: ["tdf", "common", "sales_funnel"]
      - name: mql_date_first
        description: The first date a lead or contact was assigned a Marketo Qualified Lead Date.
      - name: mql_date_latest
        description: The most recent date a lead or contact was assigned a Marketo Qualified Lead Date.
      - name: is_mql
        description: a boolean field created in the warehouse to flag Marketing Qualified Leads.

  - name: fct_mrr
    description: One row represents Monthly Recurring Revenue per one month, subscription_id, product_details_id
    columns:
      - name: mrr_id
        description: The unique identifier of the MRR.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "mrr"]
      - name: dim_date_id
        description: The identifier of date month in dim_date
      - name: dim_billing_account_id
        description: join key for dim_billing_account
        tests:
          - not_null
          - relationships:
              to: ref('dim_billing_account')
              field: dim_billing_account_id
        tags: ["tdf", "common", "mrr"]
      - name: dim_crm_account_id
        description: join key for dim_crm_account
        tests:
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
        tags: ["tdf", "common", "mrr"]
      - name: dim_subscription_id
        description: The identifier of subscription in dim_subscription table
        tests:
          - not_null
          - relationships:
              to: ref('dim_subscription')
              field: dim_subscription_id
        tags: ["tdf", "common", "mrr"]
      - name: dim_product_detail_id
        description: The identifier of product details in dim_product_detail
        tests:
          - not_null
      - name: dim_billing_account_id
        description: Zuora account id
      - name:  dim_crm_account_id
        description: account id frm crm
      - name: mrr
        description: Monthly Recurring Revenue value for given month
      - name: arr
        description: Annual Recurring Revenue value for given month
      - name: quantity
        description: Total quantity

  - name: fct_mrr_snapshots
    description: One row represents Monthly Recurring Revenue per one month, subscription_id, product_details_id. Snapshot dates start from 2020-0
    columns:
      - name: mrr_snapshot_id
        description: The unique identifier of the given snapshot MRR.
        tests:
          - not_null
          - unique
        tags: ["tdf", "arr"]
      - name: mrr_id
        description: The unique identifier of the MRR.
        tests:
          - not_null
        tags: ["tdf", "arr"]
      - name: snapshot_id
        description: The identifier of snapshot day in dim_date
      - name: date_id
        description: The identifier of date month in dim_date
      - name: subscription_id
        description: The identifier of subscription in dim_subscriptions_snapshots table
        tests:
          - not_null
        tags: ["tdf", "arr"]
      - name: product_details_id
        description: The identifier of product details in dim_product_detail
        tests:
          - not_null
        tags: ["tdf", "arr"]
      - name: billing_account_id
        description: Zuora account id
      - name:  crm_account_id
        description: account id frm crm
      - name: mrr
        description: Monthly Recurring Revenue value for given month
      - name: arr
        description: Annual Recurring Revenue value for given month
      - name: quantity
        description: Total quantity

  - name: fct_namespace_member_summary
    description: '{{ doc("fct_namespace_member_summary") }}'
    columns:
      - name: snapshot_month
        description: Month in which the members counts are being reported snapshotted. Always current month until historical months are available in a future version of this table.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_namespace_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: ultimate_parent_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: ultimate_parent_plan_id
        description: The **plan_id** associated with the namespace's subscription. This can be inherited from the namespaces's ultimate parent.
        tests:
          - not_null
          - accepted_values:
              values: [2, 3, 4, 34, 67, 100, 101]
        tags: ["tdf", "common", "gainsight"]
      - name: ultimate_parent_plan_title
        description: Whether or not the namespace associated with the project is subscribed to a paid plan. This can be inherited from the namespaces's ultimate parent.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: total_member_bot_requested_count
        description: Count of all users with access, or awaiting access to the namespace. Includes active, deactivated, blocked, and bot users.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: active_member_count
        description: Count of _non-bot_ members that are active and not awaiting access approval to the namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: billable_member_count
        description: Count of active, _non-guest_ members if namespace is _gold_ tier. Count of active members otherwise.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: guest_member_count
        description: Count of members with lowest (guest) level access to the namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: deactivated_member_count
        description: Count of members that have been deactivated by a GitLab administrator.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: blocked_member_count
        description: Count of members that have been blocked by a GitLab administrator.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: project_bot_count
        description: Count of [project bot users](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html#project-bot-users) that inherited access to the namespace through project-group links.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: gitlab_bot_count
        description: Count of [GitLab bots](https://docs.gitlab.com/ee/user/project/service_desk.html#support-bot-user) with access to the namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: total_member_count
        description: Total count of active, deactivated, and blocked (non-bot) members with access to the namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: total_bot_count
        description: Total count of GitLab bots and project bot users.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: total_member_bot_count
        description: Total member count + total bot count.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: member_awaiting_access_count
        description: Count of users waiting to be granted membership to the namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_product_usage_wave_1_3_metrics_latest
    description: '{{ doc("fct_product_usage_wave_1_3_metrics_latest") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: seat_link_report_date
        description: Day on which Seat Link usage data is reported. Should always be last day of month for historical months.
      - name: seat_link_report_date_id
      - name: license_utilization
        description: Number of activated seats (`active_user_count`) divided by the number of purchased seats (`license_user_count`) on the subscription.
      - name: active_user_count
        description: Count of active users currently on the customer's subcription. It is possible for a customer to opt out of sending this information to GitLab.
      - name: max_historical_user_count
        description: Maximum active user count ever reported over the lifetime of the customer's subcription.
      - name: license_user_count
        description: Count of licensed users purchased with the customer's subcription.
      - name: dim_usage_ping_id
      - name: ping_created_at
        description: The timestamp at which the usage ping was created.
      - name: ping_created_date_id
      - name: uuid
      - name: hostname
      - name: dim_license_id
      - name: license_md5
      - name: cleaned_version
      - name: umau_28_days_user
      - name: action_monthly_active_users_project_repo_28_days_user
      - name: merge_requests_28_days_user
      - name: projects_with_repositories_enabled_28_days_user
      - name: commit_comment_all_time_event
      - name: source_code_pushes_all_time_event
      - name: ci_pipelines_28_days_user
      - name: ci_internal_pipelines_28_days_user
      - name: ci_builds_28_days_user
      - name: ci_builds_all_time_user
      - name: ci_builds_all_time_event
      - name: ci_runners_all_time_event
      - name: auto_devops_enable_all_time_event
      - name: gitlab_shared_runners_enabled_instance_setting
      - name: container_registry_enabled_instance_setting
      - name: template_repositories_all_time_event
      - name: ci_pipeline_config_repository_28_days_user
      - name: user_unique_users_all_secure_scanners_28_days_user
      - name: user_container_scanning_job_28_days_users
      - name: user_sast_jobs_28_days_user
      - name: user_dast_jobs_28_days_user
      - name: user_dependency_scanning_jobs_28_days_user
      - name: user_license_management_jobs_28_days_user
      - name: user_secret_detection_jobs_28_days_user
      - name: object_store_packages_enabled_instance_setting
      - name: projects_with_packages_all_time_event
      - name: projects_with_packages_28_days_users
      - name: deployments_28_days_users
      - name: releases_28_days_users
      - name: epics_28_days_users
      - name: issues_28_days_users
      - name: instance_user_count_not_aligned
      - name: historical_max_users_not_aligned
      - name: is_seat_link_subscription_in_zuora
        description: Flags rows where the `zuora_subscription_id` from `customers_db_orders_source` is not found in `dim_subscription`.
      - name: is_seat_link_rate_plan_in_zuora
        description: Flags rows where the `product_rate_plan_id` from `customers_db_orders_source` is not found in `dim_product_tier`.
      - name: is_seat_link_active_user_count_available
        description: Flags rows where `active_user_count` is NULL in source.
      - name: is_usage_ping_license_mapped_to_subscription
      - name: is_usage_ping_license_subscription_id_valid
      - name: is_data_in_subscription_month
        description: Flags rows where there is Usage Ping data and/or Seat Link data present

  - name: fct_product_usage_wave_1_3_metrics_monthly
    description: '{{ doc("fct_product_usage_wave_1_3_metrics_monthly") }}'
    columns:
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: snapshot_month
        description: First day of the month in which data is being reported.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: snapshot_date_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: seat_link_report_date
        description: Day on which Seat Link usage data is reported. Should always be last day of month for historical months.
      - name: seat_link_report_date_id
      - name: license_utilization
        description: Number of activated seats (`active_user_count`) divided by the number of purchased seats (`license_user_count`) on the subscription.
      - name: active_user_count
        description: Count of active users currently on the customer's subcription. It is possible for a customer to opt out of sending this information to GitLab.
      - name: max_historical_user_count
        description: Maximum active user count ever reported over the lifetime of the customer's subcription.
      - name: license_user_count
        description: Count of licensed users purchased with the customer's subcription.
      - name: dim_usage_ping_id
      - name: ping_created_at
        description: The timestamp at which the usage ping was created.
      - name: ping_created_date_id
      - name: uuid
      - name: hostname
      - name: dim_license_id
      - name: license_md5
      - name: cleaned_version
      - name: umau_28_days_user
      - name: action_monthly_active_users_project_repo_28_days_user
      - name: merge_requests_28_days_user
      - name: projects_with_repositories_enabled_28_days_user
      - name: commit_comment_all_time
      - name: source_code_pushes_all_time
      - name: ci_pipelines_28_days_user
      - name: ci_internal_pipelines_28_days_user
      - name: ci_builds_28_days_user
      - name: ci_builds_all_time_user
      - name: ci_builds_all_time_event
      - name: ci_runners_all_time_event
      - name: auto_devops_enable_all_time_event
      - name: gitlab_shared_runners_enabled_instance_setting
      - name: container_registry_enabled_instance_setting
      - name: template_repositories_all_time_event
      - name: ci_pipeline_config_repository_28_days_user
      - name: user_unique_users_all_secure_scanners_28_days_user
      - name: user_container_scanning_job_28_days_users
      - name: user_sast_jobs_28_days_user
      - name: user_dast_jobs_28_days_user
      - name: user_dependency_scanning_jobs_28_days_user
      - name: user_license_management_jobs_28_days_user
      - name: user_secret_detection_jobs_28_days_user
      - name: object_store_packages_enabled_instance_setting
      - name: projects_with_packages_all_time_event
      - name: projects_with_packages_28_days_users
      - name: deployments_28_days_users
      - name: releases_28_days_users
      - name: epics_28_days_users
      - name: issues_28_days_users
      - name: instance_user_count_not_aligned
      - name: historical_max_users_not_aligned
      - name: is_seat_link_subscription_in_zuora
        description: Flags rows where the `zuora_subscription_id` from `customers_db_orders_source` is not found in `dim_subscription`.
      - name: is_seat_link_rate_plan_in_zuora
        description: Flags rows where the `product_rate_plan_id` from `customers_db_orders_source` is not found in `dim_product_tier`.
      - name: is_seat_link_active_user_count_available
        description: Flags rows where `active_user_count` is NULL in source.
      - name: is_usage_ping_license_mapped_to_subscription
      - name: is_usage_ping_license_subscription_id_valid
      - name: is_data_in_subscription_month
        description: Flags rows where there is Usage Ping data and/or Seat Link data present

  - name: fct_quote_item
    description: '{{ doc("fct_quote_item") }}'
    columns:
      - name: quote_item_id
        description: A unique identifier of a product included in a quote amendment which is associated with a quote
        tests:
          - not_null
          - unique

  - name: fct_quote
    description: '{{ doc("fct_quote") }}'
    columns:
      - name: dim_quote_id
        tests:
          - not_null
          - unique

  - name: fct_sales_funnel_target
    description: '{{ doc("fct_sales_funnel_target") }}'
    columns:
      - name: kpi_name
        tests:
          - not_null
        tags: ["tdf", "common", "sales_funnel"]
      - name: sales_funnel_target_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "sales_funnel"]

  - name: fct_usage_ci_minutes
    description: '{{ doc("fct_usage_ci_minutes") }}'
    columns:
      - name: snapshot_month
        description: Month in which CI Minutes usage data was snapshotted, formatted as `20YY-MM-01`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_namespace_id
        description: ID of the namespace responsible for the CI Minutes usage.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ultimate_parent_namespace_id
        description: ID of the namespace's ultimate parent namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: namespace_type
        description: Group, Individual, or NULL. For example https://gitlab.com/gitlab-data is a Group namespace.
      - name: visibility_level
        description: public, private, or internal.
      - name:  limit
        description: Monthly CI Minutes limit of the namespace, based on its [product tier](https://about.gitlab.com/pricing/). This value will be 'Not supported minutes' if shared runners are not enabled on the namespace and 'Unlimited minutes' for certain GitLab internal namespaces.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: shared_runners_minutes_used_overall
        description: Total CI Minutes used in the snapshot month.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: status
        description: Status of CI Minutes usage against the tier-based limit by namespaces with `shared_runners_minutes_limit` enabled. Over Quota, Under Quota, or Disabled.
      - name: status_based_plan
        description: Status independent of whether there aren't projects with `shared_runners_enabled` inside the namespaces and only take into account how many minutes have been used from the monthly quota based in the plan of the namespace.
      - name: used
        description: CI Minutes used against the tier-based limit in a given snapshot month.
      - name: limit_based_plan
        description: Limit independent of whether there aren't projects with `shared_runners_enabled` inside the namespaces and only take into account how many minutes have been used from the monthly quota based in the plan of the namespace.
      - name: limit_purchased
        description: Limit of extra CI Minutes purchased once monthly minutes have been used up.
      - name: used_purchased
        description: Purchased extra CI Minutes used in a given snapshot month.
      - name: status_purchased
        description: Status of CI Minutes usage against the extra CI Minutes purchased limit by namespaces.

  - name: fct_usage_data_monthly
    description: '{{ doc("fct_usage_data_monthly") }}'
    columns:
      - name: metric_name
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: metric_value
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: recorded_at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: stage_name
      - name: usage_ping_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_usage_ping_metric_28_days
    description: '{{ doc("fct_usage_ping_metric_28_days") }}'
    columns:
      - name: metric_name
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: metric_value
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: recorded_at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: stage_name
      - name: usage_ping_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_usage_ping_metric_all_time
    description: '{{ doc("fct_usage_ping_metric_all_time") }}'
    columns:
      - name: metric_name
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: metric_value
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: recorded_at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: stage_name
      - name: usage_ping_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_usage_ping_payloads
    description: '{{ doc("fct_usage_ping_payloads") }}'
    columns:
      - name: usage_ping_id
        description: The unique identifier of the usage ping.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: uuid
        description: The unique identifier of the self-managed instance.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: host_id
        description: The identifier of the host of the instance.
      - name: license_md5
        description: The md5 hash of the license file. Use this field to join to dim_licenses.
      - name: subscription_id
        description: The zuora subscription id derived from the license. Use this field to join to dim_subscription.
      - name: billing_account_id
        description: The zuora account id associated with the subscription. Use this field to join to dim_billing_accounts.
      - name: array_product_details_id
        description: The array of distinct product detail ids associated with the subscription. Use this field to join to dim_product_detail.
      - name: hostname
        description: The name of the host of the instance.
      - name: edition
        description: The edition of GitLab on the instance.
      - name: tier
        description: The product tier of GitLab on the instance.
      - name: version
        description: The version of the GitLab release on the instance.
      - name: is_pre_release
        description: Derived boolean flag noting if the version of GitLab on the instance corresponds to a pre-release or release candidate.
      - name: instance_user_count
        description: The total count of users on the instance.
      - name: license_plan
        description: The plan code for the product tier of the license.
      - name: is_trial
        description: Boolean flag noting if the license was generated as part of a trial.
      - name: created_at
        description: The timestamp when the usage ping was created.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: recorded_at
        description: The timestamp when the usage ping was recorded.

  - name: fct_usage_ping_subscription_mapped_wave_2_3_metrics
    description: '{{ doc("fct_usage_ping_subscription_mapped_wave_2_3_metrics") }}'
    columns:
      - name: dim_usage_ping_id
        description: JOIN key to dim_usage_pings and prep_usage_pings. Represents a single usage ping.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: license_md5
        description: JOIN key to dim_licenses and dim_license
      - name: subscription_id
        description: JOIN key to dim_subscription
      - name: ping_created_at
        description: The timestamp at which the usage ping was created_at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at_28_days_earlier
        description: The timestamp at which the usage ping was created_at minus 28 days for the monthly metric time period
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at_year
        description: The year ('2020-01-01') the ping was created at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at_month
        description: The month ('2020-12-01') the ping was created at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at_week
        description: The week start ('2017-11-30') the ping was created at
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ping_created_at_date
        description: The day the ping was created at ('2020-12-05', removes the extra time information in the timestamp)
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_usage_self_managed_seat_link
    description: '{{ doc("fct_usage_self_managed_seat_link") }}'
    columns:
      - name: latest_order_id_in_month
        description: Order ID that was associated with the subscription at month close.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_original
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id_previous
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_crm_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_billing_account_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_product_tier_id
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: active_user_count
        description: Count of active users currently on the customer's subcription. A count of 0 indicates that Seat Link has been turned off by the customer.
      - name: license_user_count
        description: Count of licensed users purchased with the customer's subcription.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: max_historical_user_count
        description: Maximum active user count ever reported over the lifetime of the customer's subcription.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: is_last_seat_link_report_per_subscription
        description: Flags if the row contains the most recent Seat Link record received for the subscription.
      - name: is_last_seat_link_report_per_order
        description: Flags if the row contains the most recent Seat Link record received for the order.
      - name: is_subscription_in_zuora
        description: Flags rows where the `zuora_subscription_id` from `customers_db_orders_source` is not found in `dim_subscription`.
      - name: is_rate_plan_in_zuora
        description: Flags rows where the `product_rate_plan_id` from `customers_db_orders_source` is not found in `dim_product_tier`.
      - name: is_active_user_count_available
        description: Flags rows where `active_user_count` is NULL in source.
      - name: snapshot_month
        description: Month in which Seat Link usage data is reported.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: report_date
        description: Day on which Seat Link usage data is reported. Should always be last day of month for historical months.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]

  - name: fct_usage_storage
    description: '{{ doc("fct_usage_storage") }}'
    columns:
      - name: snapshot_month
        description: Month in which Storage usage data was snapshotted, formatted as `20YY-MM-01`.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_namespace_id
        description: ID of the namespace responsible for the Storage usage.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: ultimate_parent_namespace_id
        description: ID of the namespace's ultimate parent namespace.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: largest_repository_size_gib
        description: Size of the namespace's largest project repository, in GiB.
      - name: total_free_storage_limit_gib
        description: Sum of free repository level storage (10 GiB) over all repositories under the top level namespace. Since storage limits are provided in GiB, they are being reported in GiB. For certain GitLab internal namespaces this value is 0, implying **unlimited storage**.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: total_purchased_storage_limit_gib
        description: Total extra storage purhaced across all namespaces under the top level namespace. Extra storage is currently purchased in 10 GiB increments and thus is reported in GiB.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: has_repositories_above_free_limit
        description: Flags for the presence of repositories with 10 GiB or more of billable storage.
      - name: repositories_above_free_limit_count
        description: Count of repositories with 10 GiB or more of billable storage.
      - name: has_capped_repositories
        description: Flags for the presence of repositories with 10 GiB or more of billable storage with no available purchased storage remaining.
      - name: capped_repositories_count
        description: Count of repositories with 10 GiB or more of billable storage and no available purchased storage remaining.
      - name: total_free_storage_size
        description: Total billable storage used _under_ the free 10 GiB limit across all repositories under the top level namespace.
      - name: total_purchased_storage_size
        description: Total billable storage used _over_ the free 10 GiB limit across all repositories under the top level namespace.
      - name: billable_storage_bytes
        description: This value consists of the only types of storage that GitLab currently limits, and thus are possible to be billable. This value is equivalent to `repository_size` + `lfs_objects_size` across all repositories under the top level namespace.
      - name: repository_bytes
        description: Total size of repository across all repositories under the top level namespace.
      - name: lfs_objects_bytes
        description: Total size of Large File Storage objects across all repositories under the top level namespace.
      - name: build_artifacts_bytes
        description: Total size of build artifacts across all repositories under the top level namespace.
      - name: packages_bytes
        description: Total size of packagess across all repositories under the top level namespace.
      - name: wiki_bytes
        description: Total size of wikis across all repositories under the top level namespace.
      - name: storage_bytes
        description: Sum of reposity, LFS objects, build artifacts, packages, and wiki storage sizes.


  - name: dim_bizible_marketing_channel_path
    description: '{{ doc("dim_bizible_marketing_channel_path") }}'
    columns:
      - name: dim_bizible_marketing_channel_path_id
        description: Unique identifier for the marketing channel.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "sales_funnel"]
      - name: marketing_channel_name

  - name: dim_namespace
    description: '{{ doc("dim_namespace") }}'
    columns:
      - name: dim_namespace_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: namespace_id
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: namespace_is_internal
      - name: namespace_is_ultimate_parent
      - name: namespace_name
      - name: namespace_path
      - name: owner_id
      - name: namespace_type
        description: This field should be Group or Individual. A namespace is the first item to come after the / following the domain. For example https://www.gitlab.com/NicoleSchwartz/ is an Individual namespace. There are some namespace_IDs that are missing from this table, when doing certain joins (left) you may get NULL when this data is missing.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: has_avatar
      - name: namespace_created_at
      - name: namespace_updated_at
      - name: is_membership_locked
      - name: has_request_access_enabled
      - name: has_share_with_group_locked
      - name: visibility_level
      - name: dap_sync_status
      - name: ldap_sync_error
      - name: ldap_sync_last_update_at
      - name: ldap_sync_last_successful_update_at
      - name: ldap_sync_last_sync_at
      - name: lfs_enabled
      - name: parent_id
      - name: shared_runners_minutes_limit
      - name: extra_shared_runners_minutes_limit
      - name: repository_size_limit
      - name: does_require_two_factor_authentication
      - name: two_factor_grace_period
      - name: project_creation_level
      - name: push_rule_id
      - name: creator_id
      - name: ultimate_parent_namespace_id
      - name: gitlab_plan_id
        description: The **plan_id** associated with the namespace's subscription. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null
          - accepted_values:
              values: [2, 3, 4, 34, 67, 100, 101]
        tags: ["tdf", "common", "gainsight"]
      - name: gitlab_plan_title
        description: Whether or not the namespace associated with the project is subscribed to a paid plan. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: gitlab_plan_is_paid
        description: Whether or not the namespace associated with the project is subscribed to a paid plan. This can be inheritted from the namespaces's ultimate parent.
        tests:
          - not_null
        tags: ["tdf", "common", "gainsight"]
      - name: dim_product_tier_id,
      - name: current_member_count
        description: The number of members that are presently associated with the namespace.
      - name: current_project_count
        description: The number of projects that are presently associated with the namespace.

  - name: dim_quote
    description: '{{ doc("dim_quote") }}'
    columns:
      - name: dim_quote_id
        description: The unique identifier for each of the quotes.
        tests:
          - not_null
          - unique
      - name: quote_number
      - name: quote_name
      - name: quote_status
      - name: is_primary_quote
      - name: quote_start_date

  - name: dim_license
    description: '{{ doc("dim_license") }}'
    columns:
      - name: dim_license_id
        description: The unique ID of a generated license.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: license_md5
        description: The md5 hash of the license file. Use this field to join to fct_usage_ping_payloads.
        tests:
          - not_null
          - unique
        tags: ["tdf", "common", "gainsight"]
      - name: dim_subscription_id
        description: The unique identifier of a version of a subscription.
      - name: subscription_name
        description: The unique identifier of a subscription.
      - name: dim_subscription_id_original
      - name: dim_subscription_id_previous
      - name: license_user_count
        description: The user count of the license.
      - name: license_plan
        description: The plan code for the product tier of the license.
      - name: dim_product_tier_id
        description: The unique ID of a product tier deterimined in dim_product_tier.
      - name: is_trial
        description: Boolean flag noting if the license was generated as part of a trial.
      - name: is_internal
        description: Derived boolean flag noting if the email recipient and company associated with the license is part of GitLab.
      - name: company
        description: The company the license was generated for.
      - name: license_start_date
        description: The start date of the license.
      - name: license_expire_date
        description: The expiration date of the license.
      - name: created_at
        description: The timestamp of when the license was generated.
      - name: updated_at
        description: The timestamp of when the license was updated.

  - name: fct_key_xmau_metrics
    description: '{{ doc("fct_key_xmau_metrics") }}'
    columns:
      - name: section_name
        description: Section that the xmau metric belongs to 
      - name: stage_name
        description: Stage that the xmau metric belongs to 
      - name: group_name
        description: Group that the xmau metric belongs to 
      - name: metrics_path
        description: path name of metric (counts.ci_builds instead of ci_builds given there are three ci_builds metrics)
      - name: full_metrics_path
        description: raw_usage_data_payload appended with path name of metric to easily query prep_usage_ping with 
      - name: clean_metrics_name
        description: Name of metric without the path       
      - name: periscope_metrics_name
        description: Name change by PMs 
      - name: is_umau
        description: Boolean field representing if the xmau metric represents Unique Monthly Active User (UMAU) metric 
      - name: is_smau
        description: Boolean field representing if the xmau metric represents a Stage Monthly Active User (SMAU) metric 
      - name: is_gmau
        description: Boolean field representing if the xmau metric represents a Group Monthly Active user (GMAU) metric 
      - name: is_paid_gmau
        description: Boolean field representing if the xmau metric represents a Paid Group Monthly Active user (GMAU) metric 
      - name: time_period
        description: Metrics can be all-time counters, 28 day counters, or weekly counters. This signifies which it is

  - name: fct_all_usage_ping_metric_names
    description: '{{ doc("fct_all_usage_ping_metric_names") }}'
    columns:
      - name: metrics_path
        description: path name of metric (counts.ci_builds instead of ci_builds given there are three ci_builds metrics)
      - name: metrics_path_column_name
        description: metric path name converted to a column name for ease of macro population 
      - name: full_metrics_path
        description: raw_usage_data_payload appended with path name of metric 
      - name: main_json_name
        description: the main json this usage metric comes from 
      - name: feature_name
        description: the name of the feature that this usage metric is meant to capture 